<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            background-color: crimson;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        table{
            width: 300px;
            height: 360px;
            background-color: rgb(32, 31, 31);
            padding: 15px;
            border-radius: 20px;
            border-collapse: separate;
            border-spacing: 10px;
            margin: 80px auto;

        }
         td{
            border: px ridge black;
            /* padding: 10px; */
            text-align: center;
            background-color: grey;
            font-weight: bold;
            border-spacing: 10px;
            font-size: 20px;
            position: relative;
            width:30px;
            height:30px;
        }
        th{
            border: 1px solid;
            border-radius: 10px;
            margin: 0px 0px 20px 0px;
            
        }

        thead{
           
            /* font-size: 40px; */
            /* text-align: right;
            background-color: rgb(160, 218, 160); */
            
            
        }
        .a1{
            background-color: black;
            color: white;
            margin: 20px;
        }
        
        
        tbody td:hover{
            background-color: brown;
        }
        h1{
            text-align: center;
            margin: 80px auto ;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #967E76;
        }

        tbody input{
            /* font-size: 20px; */
            width: 100%;
            height:100%;
            position: relative;
            background-color: grey;
            font-weight: bold;
        }
        #y1{
            background-color: orangered;
            border: none;
        }
        #equation{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(160, 218, 160);
            padding: 20px;
            font-size: 20px;
            border-radius: 10px;

        }

    </style>
</head>
<body> 
       <h1>Calculator</h1>
    <table>
        <thead >
            <tr>
                <th colspan="4" ><input type="text" id="equation" placeholder="Calculate your result"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="a1"><input type="button" value="AC" onclick="clearall()" ></td>
                <td class="a1"><input type="button" value="C"  onclick="clearone()" ></td>
                <td class="a1"><input type="button" value="/" class="c1"></td>
                <td class="a1"><input type="button" value="*" class="c1" ></td>
            </tr>
            <tr>
                <td><input type="button" value="7" class="c1"></td>
                <td><input type="button" value="8" class="c1"></td>
                <td><input type="button" value="9" class="c1"></td>
                <td><input type="button" value="-" class="c1"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" class="c1"></td>
                <td><input type="button" value="5" class="c1"></td>
                <td><input type="button" value="6" class="c1"></td>
                <td><input type="button" value="+" class="c1"></td> 
            </tr>
            <tr>
                <td><input type="button" value="1" class="c1"></td>
                <td><input type="button" value="2" class="c1"></td>
                <td><input type="button" value="3" class="c1"></td>
                <td ><input type="button" value="%" class="c1" ></td>
               
                
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" class="c1"></td>
                <td><input type="button" value="." class="c1"></td>
                <td ><input type="button"  id="y1" value="=" onclick="solve()"></td>
                
            </tr>
        </tbody>
    </table>
    




    <script>
        let eq = document.getElementById('equation');
        let inputs = document.querySelectorAll('input.c1');
        console.log(inputs.length);

        inputs.forEach(x =>{
            x.addEventListener('click',()=>{
                eq.value += x.value;
            })
        })

        function clearall(){
            eq.value="";
        }

        function solve(){
            eq.value=eval(eq.value);
        }

        function clearone(){
            eq.value= eq.value.slice(0,eq.value.length-1);
        }




    </script>
</body>
</html>